# ELE-503-Complete-Learners-Resource

./: .gitignore  README.md
Code Samples/Python examples/Week 9/: Example Slide 1 - Solving a Differential Equation.py  Example Slide 2 - System Optimization.py
Code Samples/Python examples/week 2/: The Central Limit Theorem.py
Code Samples/Week 2/Binomial Distribution Simulation/: Binomial Distribution Simulation.csproj  Program.cs
Code Samples/Week 2/Data Visualization with OxyPlot/: Program.cs
Code Samples/Week 2/Law of Large Numbers Demonstration/: Law of Large Numbers Demonstration.csproj  Program.cs
Code Samples/Week 2/Normal Distribution Simulation/: Program.cs
Code Samples/Week 2/Poisson Distribution Simulation/: Poisson Distribution Simulation.csproj  Program.cs
Code Samples/Week 2/Python Codes/: The Law of Large Numbers.py
Code Samples/Week 3/PythonApplication1/: Hypothesis Testing in Python.py  PythonApplication1.pyproj  import statsmodels.api as sm.py
Code Samples/Week 4/Data Visualization Example (Gauss-Seidel Convergence)/: Data Visualization Example (Gauss-Seidel Convergence).csproj
Code Samples/Week 4/Newton-Raphson Method Implementation/: Newton-Raphson Method Implementation.csproj  Program.cs
Code Samples/Week 6/Hands-On Exercise 3 - Object-Oriented Programming Basics/: Hands-On Exercise 3 - Object-Oriented Programming Basics.csproj  Program.cs
Code Samples/Week 6/Volume Calculator/: Volume Calculator.csproj
Code Samples/Week 6/Write a C# Program to Calculate the Volume of a Cylinder/: Hands-On Exercise 1 - Write a C# Program to Calculate the Volume of a Cylinder.csproj  Program.cs
Code Samples/Week 7/Example Slide 1 - Building a Temperature Monitoring System/: Example Slide 1 - Building a Temperature Monitoring System.csproj
Code Samples/Week 7/Example Slide 2 - Implementing Inheritance and Polymorphism/: Example Slide 2 - Implementing Inheritance and Polymorphism.csproj  Program.cs
Code Samples/Week 7/Example Slide 3 - Interfacing with Hardware Using Serial Communication/: Program.cs
Code Samples/Week 7/Example Slide 4 - Developing a Control System Interface/: Example Slide 4 - Developing a Control System Interface.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Code Samples/Week 7/Example Slide 4 - Developing a Control System Interface/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Code Samples/Week 7/Example Slide 5 - Applying Best Practices in C# Development/: Example Slide 5 - Applying Best Practices in C# Development.csproj
Code Samples/Week 9/: Example Slide 3 - Data Analysis Pipeline.py  Example Slide 4 - Automating a Task.py  Example Slide 5 - Visualization of Engineering Data.py  temperature_data.csv
ELE503/: ELE503.sln
ELE503/Calculating the Area of a Triangle/: Calculating the Area of a Triangle.csproj  Program.cs
ELE503/Data Visualization Example (Gauss-Seidel Convergence)/: Program.cs
ELE503/Data Visualization with OxyPlot/: Data Visualization with OxyPlot.csproj
ELE503/Example Slide 1 - Building a Temperature Monitoring System/: Program.cs
ELE503/Example Slide 3 - Interfacing with Hardware Using Serial Communication/: Example Slide 3 - Interfacing with Hardware Using Serial Communication.csproj
ELE503/Example Slide 4 - Developing a Control System Interface/Properties/: Settings.Designer.cs
ELE503/Example Slide 5 - Applying Best Practices in C# Development/: Program.cs
ELE503/Gauss-Seidel Method Implementation/: Gauss-Seidel Method Implementation.csproj  Program.cs
ELE503/Hands-On Exercise 2 - Control Structures/: Hands-On Exercise 2 - Control Structures.csproj  Program.cs
ELE503/Hello World in C#/: Hello World in C#.csproj  Program.cs
ELE503/Normal Distribution Simulation/: Normal Distribution Simulation.csproj
ELE503/PythonApplication1/: Confidence Interval Calculation in R.txt  Data Visualization with ggplot2 in R.txt  One-Way ANOVA Using SciPy.py
ELE503/Temperature Converter/: Program.cs
ELE503/Volume Calculator/: Program.cs
